.skill-carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  margin-top: auto;
  margin-bottom: auto;

  @media only screen and (max-width: 1000px) {
    margin-bottom: 50px;
  }
  @media only screen and (max-width: 420px) {
    margin-left: -25px;
    margin-right: -25px;
  }

  h2 {
    font-size: 28px;
    margin: 0;
    margin-top: 10px;

    @media only screen and (min-width: 2200px) {
      font-size: 32px;
    }
    @media only screen and (max-width: 1600px) {
      font-size: 22px;
    }
    @media only screen and (max-width: 1200px) {
      font-size: 18px;
    }
    @media only screen and (max-width: 1000px) {
      font-size: 22px;
    }
    @media only screen and (max-width: 700px) {
      font-size: 20px;
    }
    @media only screen and (max-width: 420px) {
      font-size: 18px;
    }
  }

  &__category {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 10px;

    @media only screen and (min-width: 2200px) {
      font-size: 28px;
    }
    @media only screen and (max-width: 1600px) {
      font-size: 20px;
    }
    @media only screen and (max-width: 1200px) {
      font-size: 16px;
    }
    @media only screen and (max-width: 1000px) {
      font-size: 20px;
    }
    @media only screen and (max-width: 700px) {
      font-size: 16px;
    }
    @media only screen and (max-width: 420px) {
      font-size: 16px;
    }
  }

  &__cycle-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    cursor: pointer;
    transition: 0.1s;

    @media only screen and (min-width: 2200px) {
      width: 80px;
      height: 80px;
    }
    @media only screen and (max-width: 700px) {
      width: 50px;
    }
    @media only screen and (max-width: 420px) {
      width: 25px;
      height: 25px;
    }

    &:hover {
      transform: scale(120%);

      .skill-carousel-container__cycle-arrow {
        border-color: rgb(145, 167, 173);
      }
    }
  }

  &__cycle-arrow {
    display: inline-block;
    height: 10px;
    width: 10px;
    padding: 3px;
    border: solid rgb(101, 107, 109);
    border-width: 0 3px 3px 0;
    transition: 0.1s;

    @media only screen and (min-width: 2200px) {
      width: 15px;
      height: 15px;
    }
    @media only screen and (max-width: 420px) {
      width: 7px;
      height: 7px;
    }

    &--right {
      transform: rotate(-45deg);
    }

    &--left {
      transform: rotate(135deg);
    }
  }

  &__nav-dots-container {
    display: flex;
    justify-content: space-between;
    width: 50px;

    @media only screen and (max-width: 1200px) {
      display: flex;
      justify-content: space-between;
      width: 35px;
    }
  }

  &__nav-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.25);
    cursor: pointer;

    @media only screen and (max-width: 1200px) {
      width: 7px;
      height: 7px;
    }

    &--active {
      background-color: rgba(255, 255, 255, 0.75);
    }
  }
}

.skills-container {
  display: flex;
  align-items: center;
  justify-content: center;

  &__grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
    max-width: 1100px;
  }

  &__skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 125px;
    margin: 15px;

    @media only screen and (min-width: 2200px) {
      width: 135px;
    }
    @media only screen and (max-width: 1600px) {
      width: 100px;
    }
    @media only screen and (max-width: 1200px) {
      width: 75px;
    }
    @media only screen and (max-width: 1000px) {
      width: 85px;
    }
    @media only screen and (max-width: 700px) {
      width: 75px;
      margin: 5px;
    }
    @media only screen and (max-width: 420px) {
      margin-left: 0;
      margin-right: 0;
    }

    p {
      color: rgb(175, 175, 175);
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      line-height: 20px;
      margin: 0;
    }
  }

  &__skill-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(65, 65, 65);
    background: linear-gradient(
      56.35deg,
      rgb(28, 92, 101) -90%,
      rgb(72, 73, 68) 55%,
      rgb(105, 29, 24) 185%
    );
    width: 50px;
    height: 50px;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.25);

    @media only screen and (min-width: 2200px) {
      width: 60px;
      height: 60px;
    }
    @media only screen and (max-width: 1600px) {
      width: 40px;
      height: 40px;
    }
    @media only screen and (max-width: 1200px) {
      width: 25px;
      height: 25px;
    }
    @media only screen and (max-width: 1000px) {
      width: 30px;
      height: 30px;
    }
    @media only screen and (max-width: 700px) {
      width: 30px;
      height: 30px;
    }
  }

  &__skill-icon-img {
    width: 100%;
    height: 100%;

    &--large {
      width: 130%;
      height: 130%;
    }

    &--xlarge {
      width: 150%;
      height: 150%;
    }
  }

  &__skill-name {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(209, 209, 209);
    font-size: 20px;
    text-align: center;
    margin: 15px 0px 10px 0px;

    @media only screen and (max-width: 1600px) {
      font-size: 18px;
    }
    @media only screen and (max-width: 1200px) {
      font-size: 14px;
    }
    @media only screen and (max-width: 1000px) {
      font-size: 16px;
    }
    @media only screen and (max-width: 700px) {
      font-size: 12px;
    }
  }
}
