.aboutme-container h1 {
  font-size: 48px;
  color: rgb(125, 190, 190);
  font-weight: 600;
}

.aboutme-text-section {
  margin-left: 5%;
  width: 50%;
}

.aboutme-text-section p {
  font-weight: 400;
  font-size: 18px;
}

.aboutme-skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-category {
  font-weight: 400;
  font-size: 24px;
}

.skills-grid {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: 33% 33% 33%;
  max-width: 1100px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: 15px;
}

.skill-icon {
  height: 50px;
  width: 50px;
  padding: 15px;
  background-color: rgb(65, 65, 65);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.25);
}

.skill-name {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(209, 209, 209);
  font-size: 20px;
  margin: 15px 0px 10px 0px;
}

.skill p {
  color: rgb(175, 175, 175);
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  text-align: center;
  line-height: 20px;
}

.skills-cycle-button {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.1s;
}

.skills-cycle-button:hover {
  transform: scale(120%);
}

.skills-cycle-button:hover .skills-cycle-arrow {
  border-color: rgb(145, 167, 173);
}

.skills-cycle-arrow {
  height: 10px;
  width: 10px;
  border: solid rgb(101, 107, 109);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transition: 0.1s;
}

.skills-arrow-right {
  transform: rotate(-45deg);
}

.skills-arrow-left {
  transform: rotate(135deg);
}
